PORT=8000
MONGO_URL="mongodb+srv://E-commrece:E-commrece@e-commerce.zke88kx.mongodb.net/?appName=E-commerce"
JWT_SECRET=supersecretkey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=patelkirtan7467@gmail.com
EMAIL_PASS="fdue pqua pzie tvbw"


CLOUDINARY_CLOUD_NAME=dhuwtvdln
CLOUDINARY_API_KEY=515384176842768
CLOUDINARY_API_SECRET=uZqNIxOr2kAqLNebj57rXbNQlH8
